.aboutus
    .section__title
        margin-top: 90px
    &__inner
        display: flex
        align-items: flex-start
        justify-content: flex-end
        min-height: 1000px
    &__img
        width: 50%
        position: relative
    &__img img
        position: absolute
        left: -65%
        top: -235px
        z-index: -1
    &__inform
        width: 50%
        padding-left: 88px
        .btn
            margin-top: 35px
    &__descr
        font-size: 22px
        color: #434343
        margin-top: 52px
        font-family: 'Lato', sans-serif
        p
            margin-top: 50px
            line-height: 40px
        &:first-child
            margin-top: 0
