.btn
    z-index: 1
    padding: 20px 22px
    border-radius: 38px
    background-color: $green
    color: $white
    text-transform: uppercase
    display: block
    max-width: 174.5px
    text-align: center
    cursor: pointer
    font-family: 'Roboto', sans-serif
    &--sm
        padding: 20px 15px
    &:hover
            text-decoration: none
            background-color: $dark-green