.footer
    transform: translateY(185px)
    background-color: $green
    padding: 85px 0
    color: $white
    text-align: center
    font-family: 'Lato', sans-serif
    font-weight: 700
    &__title
        font-size: 41px
        margin-bottom: 30px
    &__contact
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        margin-bottom: 30px
        &-phone
            margin-right: 40px
            a
                color: $white
        &-email
            margin-right: 40px
    &__copyright
        font-size: 18px
    .social
        &__item img
            height: 40px
            