.form
    margin-top: 232px
    border-radius: 100px
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.1)
    padding: 70px 50px
    border-radius: 100px
    background-color: $white
    &__content
        display: flex
        justify-content: center
    &__group
        max-width: 320px
        width: 100%
        margin-right: 30px
    &__input
        text-align: center
        padding: 17px 20px
        width: 100%
        border: 1px solid #eaeaea
        border-radius: 38px
        font-family: 'Lato', sans-serif
        font-weight: 700
        font-size: 16px
        &::placeholder
            text-align: center
            color: #232323
        &:focus
            outline: none
            border-color: #bdbdbd
    &__btn
        cursor: pointer
        font-family: 'Roboto', sans-serif
        max-width: 255px
        width: 100%
        font-size: 16px
        border: 1px solid #eaeaea
        border-radius: 38px
        color: $white
        background-color: $green
        &:hover
            background-color: $dark-green