.gaiety
    padding-bottom: 152px
    .section__title
        margin-top: 135px
    &__content
        margin-top: 128px
        display: flex
        flex-wrap: wrap
    &__item
        width: 50%
        min-height: 388px
        &--inform
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 100px 70px
            background-color: $green
            color: $white
            text-align: center
            position: relative
            &::after  
                    content: ""
                    position: absolute
                    bottom: 79px
                    width: 63px
                    height: 2px
                    background-color: $white
        &-title
            font-size: 30px
            margin-bottom: 20px
            font-family: 'Lato', sans-serif
            font-weight: 700
        &-descr
            font-size: 22px
            line-height: 40px
            font-family: 'Lato', sans-serif
        &-img
            width: 100%
            height: 100%