.gallery
    transform: translateY(176px)
    &__content
        display: grid
        grid-template-columns: 4fr 3fr 3fr
        grid-template-rows: 2fr
        grid-gap: 20px
        img
            width: 100%
            height: 100%
    &__img:nth-child(1)
        grid-column: span 1
        grid-row: span 2
    &__img:nth-child(2)
        grid-column: span 2
        grid-row: span 1
    &__img:nth-child(3)
        grid-column: span 1
        grid-row: span 1
    &__img:nth-child(4)
        grid-column: span 1
        grid-row: span 1
