.header
    overflow: hidden
    &__inner
        min-height: 1128px
    &__main
        display: flex
    &__inform
        width: 50%
        margin-top: 150px
    &__title
        font-size: 83px
        font-family: 'Lato', sans-serif
        font-weight: 900
        color: $green
        z-index: 1
    &__descr
        margin: 30px 0 34px 0
        font-size: 24px
        font-family: 'Roboto', sans-serif
        z-index: 1
    &__img
        width: 50%
        position: relative
    &__img img
        position: absolute
        top: -130px
        right: -45vh
        z-index: -1
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 26px 0
    &__left
        display: flex
        align-items: center
        .social
            margin-left: 30px