@media (max-width: 1210px)
    .rooms
        &__inner
            transform: translateY(190px)
        &__item
            &-img
                max-height: 275px
            &-price
                top: 178px
            &-content
                padding: 25px 40px
    
@media (max-width: 1150px)
    .header
        &__img img
            height: 1100px

    .aboutus
        &__img img 
            left: -55%
            top: -80px
            height: 1100px
        &__inform
            padding-left: 0

@media (max-width: 1050px)
    .gaiety
        &__item--inform
            padding: 60px 50px

@media (max-width: 980px)
    .aboutus
        &__img img 
            left: -65%

    .gaiety
        &__item--inform::after
            bottom: 40px

@media (max-width: 960px)
    .rooms
        &__inner
            transform: translateY(215px)
        &__item
            &-img
                max-height: 250px
            &-price
                top: 153px

@media (max-width: 920px)
    .header
        &__inform
            width: 100%
        &__img img
            opacity: .3
    .form
        padding: 50px 10px
        &__input
            padding: 15px

    .aboutus
        &__img img 
            opacity: .3
        &__inform
            width: 100%

@media (max-width: 880px)
    .section__title
        margin-top: 160px

    .gaiety
        &__item
            min-height: 310px
        &__item--inform
            padding: 40px 15px
            &::after
                bottom: 20px
        &__item-title 
            font-size: 26px
        &__item-descr
            font-size: 19px
            line-height: 35px
    
    .rooms
        &__inner
            transform: translateY(245px)
        &__item
            margin-right: 20px
            &-img
                max-height: 220px
            &-price
                display: none
            &-content
                padding: 20px 20px 25px 20px
                min-height: 376px
            &-title
                font-size: 23px
            &-descr
                margin: 18px 0
                font-size: 17px
                line-height: 23px
                b
                    display: block
            .btn
                padding: 16px 18px

@media (max-width: 780px)
    .rooms
        max-height: 480px
        &__inner
            transform: translateY(115px)
        &__item
            &-img
                max-height: 190px

    .gallery 
        transform: translateY(370px)

    .map
        transform: translateY(250px)

@media (max-width: 725px)
    .footer
        &__contact
            display: block
            &-email
                margin-top: 20px
        .social
            justify-content: center
            margin-top: 20px

@media (max-width: 700px)
    .section__title
        margin: 80px 0

    .header
        &__img
            width: 10%
        .social
            display: block
            position: fixed
            bottom: 18px
            right: 0
            &__item
                margin-top: 10px
                &:first-child
                    margin-top: 0

    .form
        &__content
            display: block
        &__group
            max-width: 100%
            margin: 0 0 20px 0
        &__btn
            min-height: 51px
            min-width: 100%

    .aboutus
        &__img
            width: 2%
            img
                left: -30vh
        &__descr
            font-size: 20px
            p
                margin-top: 25px

    .gaiety
        padding-bottom: 0
        .section__title
            margin-top: 50px
        &__content
            margin-top: 80px
        &__item
            width: 100%
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
            &:nth-child(4)
                order: 4
            &:nth-child(5)
                order: 6
            &:nth-child(6)
                order: 5
            &:nth-child(7)
                order: 6
            &:nth-child(8)
                order: 8
            &--inform::after 
                bottom: 30px

    .rooms
        .section__title
            margin: 50px 0
        &__item
            &-title
                font-size: 21px
            &-descr 
                margin: 10px 0
                font-size: 15px
                line-height: 22px

    .gallery 
        transform: translateY(430px)
        &__content
            grid-gap: 10px

    .map
        transform: translateY(390px)

    .footer
        .social
            display: none

@media (max-width: 684px)
    .rooms
        &__slide
            justify-content: center
        &__item
            width: 80%
            margin-right: 0
            &__item-title
                font-size: 24px
            &-descr
                font-size: 18px

@media (max-width: 550px)
    .header
        &__inform 
            margin-top: 120px
        &__title
            font-size: 74px
        &__descr
            font-size: 22px
        &__img
            width: 0
            img
                right: -10vh

    .btn
        padding: 16px 18px
        &--sm
            padding: 16px 15px

    .logo img
        width: 230px
    
    .form
        margin-top: 136px

    .aboutus
        overflow: hidden

    .rooms
        &__slide
            padding: 0 30px 40px 30px
        &__item 
            width: 100%
            &-content
                min-height: 280px

    .footer
        padding: 50px 0
        &__title
            font-size: 35px
            margin-bottom: 20px
        &__contact
            font-size: 16px
            margin-bottom: 20px
            &-phone
                margin-right: 20px
        &__copyright
            font-size: 16px
    
    .map
        transform: translateY(295px)
        iframe
            height: 400px

    .gallery 
        transform: translateY(350px)
        &__content
            grid-template-columns: 4fr 3fr 3fr 4fr
            grid-gap: 10px
            padding: 15px
        &__img:nth-child(1)
            grid-column: span 4
            grid-row: span 1
            max-height: 540px
        &__img:nth-child(2)
            grid-column: span 4
            grid-row: span 1
        &__img:nth-child(3)
            grid-column: span 2
            grid-row: span 2
        &__img:nth-child(4)
            grid-column: span 2
            grid-row: span 2

@media (max-width: 465px)
    .rooms
        &__dots
            transform: translateY(-40px)
    .footer
        .social
            &__item img
                height: 30px

@media (max-width: 450px)
    .header
        &__top .btn
            display: none
        &__title
            font-size: 66px
        &__descr
            font-size: 19px

    .aboutus
        &__descr p
            margin-top: 15px
            line-height: 35px

@media (max-width: 390px)
    .header
        &__title
            font-size: 56px
        &__descr
            font-size: 16px
        &__inner
            min-height: 971px

    .aboutus
        &__img img 
            top: 0
    
    .gaiety
        &__item
            min-height: 270px
        &__item-title 
            font-size: 24px
        &__item-descr
            font-size: 17px
            line-height: 30px

    .gallery
        &__content
            padding: 0

    .map
        transform: translateY(310px)

@media (max-width: 375px)
    .section__title
        margin: 60px 0
        font-size: 34px

    .rooms
        &__inner
            transform: translateY(118px)
        &__slide
            padding: 0 10px 40px 10px
        &__item
            &-content
                min-height: 375px
                padding: 10px 10px 55px 10px
                &.active
                    box-shadow: none
            &-descr
                font-size: 16px
            &-title
                font-size: 19px

    .gallery 
        transform: translateY(390px)

    .map
        transform: translateY(371px)

@media (max-width: 340px)
    .rooms
        &__inner
            transform: translateY(76px)

@media (max-width: 345px)
    .logo img
        width: 200px
    .header
        &__inform
            margin-top: 90px
        &__title
            font-size: 50px
        &__social-item img
            width: 35px

    .form
        margin-top: 106px