.modal
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 100
    background-color: rgba(0, 0, 0, .8)
    padding: 1rem
    &.modal__show
        display: flex
    .form
        &__content
            display: block
        &__group 
            max-width: 100%
            margin: 0 0 20px 0
        &__btn
            max-width: 100%
            padding: 20px 0

.modal__dialog.modal__show
    transform: scale(1)

.modal__dialog
    width: 100%
    max-width: 550px
    margin: auto
    background-color: #fff
    transform: scale(0)
    transition: transform .2s linear
    padding: 20px

.modal__close
    padding: 0
    background: none
    border: 0
    cursor: pointer
    width: 30px
    height: 39px
    z-index: 1
    margin-bottom: 20px
    transition: transform .2s linear

.modal_close--thanks 
    width: 25px
    height: 25px
