@import "../vars"
.rooms
    background-image: url('../img/rooms/rooms-bg.jpg')
    background-repeat: no-repeat
    & .section__title
        color: $white
        &::after,
        &::before,
        &--left::after,
        &--left::before
            background-color: $white
    &__inner
        transform: translateY(130px)
    &-wrapper
        overflow: hidden
    &__slider
        width: 100%
        margin-top: 130px
    &__slide
        display: flex
        padding: 0 40px 40px 40px
    &__item
        max-width: 570px
        width: 100%
        margin-right: 35px
        position: relative
        &-price
            position: absolute
            left: 72px
            top: 238px
        &-price_value
            position: absolute
            left: 15%
            bottom: 20px
            text-align: center
            font-family: 'Lato', sans-serif
            font-weight: bold
            color: $white
            font-size: 24px
            line-height: 1
            max-width: 113px
            span
                font-size: 13.13px
        &-content
            min-height: 431px
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 50px 96px 48px 70px
            transform: translateY(-2px)
            &.active
                box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15)
        &-title
            font-size: 24px
            font-family: 'Lato', sans-serif
            font-weight: 900
        &-descr
            font-size: 18px
            margin: 28px 0
            line-height: 26px
            min-height: 104px
            b
                display: none
        &:nth-child(even)
            margin-right: 0
        &-img
            position: relative
            width: 100%
            height: 100%
            max-height: 335px
    &__dots
        text-align: center
        display: flex
        justify-content: center
        transform: translateY(40px)
        &-item
            border: 2px solid $green
            border-radius: 50%
            width: 18px
            height: 18px
            margin-right: 15px
            cursor: pointer
            &.active
                background-color: $green
            &::last-child
                margin-right: 0
