@import '../vars'

.section__title
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 36px
    color: $black
    text-align: center
    position: relative
    margin: 128px 0
    &::after,
    &--left::after
        content: ""
        position: absolute
        bottom: -18px
        left: calc(50% - 31.5px)
        width: 63px
        height: 2px
        background-color: $black

    &::before,
    &--left::before
        content: ""
        display: block
        position: absolute
        bottom: -25px
        left: calc(50% - 16px)
        width: 32px
        height: 2px
        background-color: $black
    &--left
        text-align: left
        &::after,
        &::before
            left: 0
            

