@import "../_vars"
    
.btn
    cursor: pointer
    padding: 18px 15px
    background-color: $yellow
    border: none
    color: #fff
    font-size: 13px
    &:hover
        background-color: darken($yellow, 20)
        color: #c7c7c7
        