@import "../_vars"

.clients
    background-color: $light-blue
    padding: 130px 0
    &__title
        font-family: 'Prata', serif
        font-weight: 400
        font-size: 48px
        text-align: center
    &__slider
        // display: flex
        // align-items: center
        margin-top: 50px
        &-img
            img
                width: 100%
            // width: 25%
            // margin-right: 50px
    &__content
        display: flex
        background-color: #151923
        padding: 40px 70px 100px
        margin-top: 120px
        form
            width: 50%
    &__questions
        width: 50%
        margin-right: 70px
        &-item
            height: 70px
            transition: all .2s linear
            overflow: hidden
            cursor: pointer
            border: 1px solid $yellow
            padding: 20px
            margin-bottom: 5px
            &:last-child
                margin-bottom: 0
            &__title
                display: flex
                justify-content: space-between
                font-size: 24px
                margin-bottom: 20px
            &__text
                font-size: 18px
        &-title
            font-size: 33px
            font-family: 'Prata', serif
            color: $yellow
            margin-bottom: 28px