@import "../_vars"

.map
    position: relative
    &__contact
        background-color: rgba($blue, .83)
        padding: 70px 0 25px
        display: flex
        flex-direction: column
        align-items: center
        max-width: 540px
        width: 100%
        position: absolute
        top: 140px
        left: 140px
        &-title
            font-family: 'Prata', serif
            font-weight: 400
            font-size: 48px
            color: $yellow
            margin-bottom: 25px
        &-phone,
        &-email,
        &-schedule
            margin-bottom: 15px
            color: #fff
