@import "../_vars"

@media (max-width: 1350px)
    .registration
        &__item
            padding: 25px
            &-text
                font-size: 23px
    .principle
        &__item
            padding: 25px
            img
                width: 75px
                height: 60px
        &__info
            margin-left: 25px

@media (max-width: 1255px)


@media (max-width: 1165px)
    .header
        &__contact
            display: none

    .doubt
        &__item
            &-wrapper
                margin-right: 55px
        .form .btn
            font-size: 22px
            max-width: 220px
            padding: 12px 0

@media (max-width: 1131px)
    .slider
        &__item
            &-wrapper
                width: 405px
                height: 350px
                transform: translate(22px, 22px)
            &-img
                width: 405px
                height: 350px
                padding: 20px
                transform: translate(-22px, -22px)
                &__title
                    font-size: 30px
                    margin-bottom: 30px
                img
                    width: 370px
            &-content
                align-items: center
            &-descr
                padding: 0 0 0 50px
                &__title
                    font-size: 28px
                    margin-bottom: 22px
                &__text
                    font-size: 20px
                    margin-bottom: 22px
        &__control
            margin-top: 45px

    .symbol
        &__left
            margin-right: 50px

@media (max-width: 1100px)
    .slider
        &__item
            &-wrapper
                margin-right: 0
                
    .principle
        &__content
        &__block
            max-width: 50%
            &:nth-child(even)
                padding: 0
        &__item
            height: 230px

    .symbol
        .slider__item-wrapper
            transform: translate(0, 30px)

@media (max-width: 1050px)
    .registration
        &__item
            &-text
                text-align: left
                font-size: 22px

@media (max-width: 1015px)
    .slider
        &__card
            height: 255px
            &-number
                font-size: 90px
            &-text
                font-size: 26px
        &__item
            &-content
                margin-top: 60px
            &-title
                font-size: 40px

    .services
        &__title
            font-size: 40px
            margin-bottom: 60px
        &__item
            margin-bottom: 60px
            &-img
                width: 95px
                height: 85px
                margin-right: 25px
            &-descr
                font-size: 20px

    .symbol
        &__title
            font-size: 40px
        &__item
            &-descr
                font-size: 20px

    .registration
        &__title
            font-size: 40px

    .doubt
        &__title
            font-size: 40px
        &__content
            align-items: center
        &__item
            &-wrapper
                width: 405px
                height: 350px
                transform: translate(22px, 22px)
            &-img
                width: 405px
                height: 350px
                transform: translate(-22px, -22px)
                img
                    height: 330px
            
    .principle
        &__title
            font-size: 40px

    .map
        &__contact
            &-title
                font-size: 40px


@media (max-width: 940px)
    .header
        &__top
            padding: 10px 25px
        &__content
            &-title
                font-size: 50px
            &-descr
                font-size: 26px
                margin: 35px 0 0 15px

    .slider
        margin-bottom: 70px
        &__item
            &-content
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
            &-title
                margin-top: 70px
            &-descr
                margin-top: 50px
                padding: 0
                &__title
                    font-size: 26px
                    margin-bottom: 15px
                &__text
                    font-size: 19px
                    margin-bottom: 15px

    .services
        padding: 70px 0

    .symbol
        padding: 70px 0
        &__content
            flex-direction: column
        &__left
            margin-bottom: 50px
        .slider
            &__item
                &-wrapper
                    margin: 0 auto

    .registration
        padding: 70px 0
        &__item
            &-text
                font-size: 20px

    .doubt
        padding: 70px 0
        &__content
            align-items: center
            flex-direction: column
        form
            margin-top: 60px
        .form
            &__input,
            &__textarea
                max-width: 100%

    .principle
        padding: 70px 0

    .map
        &__contact
            position: static
            max-width: 100%
        
@media (max-width: 860px)
    .registration
        &__item
            padding: 35px
            &-text
                font-size: 24px

@media (max-width: 760px)
    .slider
        &__cards
            transform: translateY(-85px)
        &__card
            height: 200px
            &-number
                font-size: 75px
            &-text
                font-size: 22px

    .registration
        &__item
            padding: 25px
            &-text
                font-size: 22px

@media (max-width: 720px)
    .principle
        &__block
            max-width: 100%
            padding: 15px
            &:nth-child(even)
                padding: 15px
        &__item
            height: auto

@media (max-width: 630px)
    .registration
        &__item
            &-text
                font-size: 20px

@media (max-width: 600px)
    .header
        &__bottom
            height: 91.4vh
        &__content
            &-title
                font-size: 42px
            &-descr
                font-size: 23px
                margin: 35px 0 0 15px
        .social
            z-index: 1000
            position: fixed
            bottom: 25px
            right: -60px
            transform: rotate(-90deg)
            &__link
                transform: rotate(90deg)
                margin: 10px 0 0 0
                img
                    width: 30px
                    height: 30px
        .btn
            padding: 15px 10px
        .logo img
            width: 125px

    .slider
        &__item
            &-title
                font-size: 32px
            &-wrapper
                height: 290px
            &-img
                height: 290px
                &__title
                    font-size: 26px
                    margin-bottom: 25px
                img
                    width: 285px

    .services
        &__title
            font-size: 32px
            margin-bottom: 40px
        &__item
            margin-bottom: 40px
            &-img
                width: 80px
                height: 70px
                margin-right: 15px
            &-descr
                font-size: 19px

    .symbol
        &__title
            font-size: 32px
            margin-bottom: 40px
        &__item
            &-descr
                font-size: 20px

    .registration
        &__title
            font-size: 32px

    .doubt
        &__title
            font-size: 32px
        &__content
            align-items: baseline
        .form
            &__input,
            &__textarea
                font-size: 21px
                padding: 12px
            &__text
                font-size: 22px

    .principle
        &__title
            font-size: 32px

    .map
        &__contact
            &-title
                font-size: 32px
                margin-bottom: 20px
            &-email,
            &-phone,
            &-schedule
                font-size: 16px

    .footer
        &__descr
            font-size: 24px

@media (max-width: 530px)
    .registration
        &__item
            &-text
                font-size: 18px

@media (max-width: 490px)
    .slider
        &__cards
            transform: translateY(-55px)
        &__card
            height: 135px
            &-number
                font-size: 55px
            &-text
                font-size: 15px
        &__item
            &-content
                align-items: flex-end
            &-wrapper
                width: 360px
                transform: translate(-16px, -16px)
            &-img
                width: 360px
                transform: translate(-16px, -16px)

    .registration
        &__item
            height: 515px
            &-text
                font-size: 21px

    .doubt
        &__item
            &-wrapper
                width: 325px
                height: 310px
                transform: translate(18px, 18px)
            &-img
                width: 325px
                height: 310px
                transform: translate(-18px, -18px)
                img
                    height: 280px
                    left: 24%
        .form
            &__input
                height: 55px
                font-size: 21px
                & + .form__input
                    margin-left: 15px
            &__textarea
                margin-top: 15px
                font-size: 21px

@media (max-width: 420px)
    .header
        &__content
            &-title
                font-size: 32px
            &-descr
                font-size: 20px

    .slider
        &__item
            &-content
                align-items: center
            &-title
                font-size: 32px
            &-wrapper
                width: 260px
                height: 230px
                transform: translate(10px, -16px)
            &-img
                width: 260px
                height: 230px
                &__title
                    font-size: 18px
                img
                    width: 215px

@media (max-width: 390px)
    .header
        &__bottom
            height: 98.4vh
        &__top
            padding: 10px 0
        .btn
            padding: 12px 5px
        .logo img
            width: 95px
            height: 24px

    .slider
        &__card
            height: 105px
            &-number
                font-size: 45px
            &-text
                font-size: 13px
        &__item
            &-title
                font-size: 27px
            &-descr
                margin-top: 25px
                &__title
                    font-size: 24px
                    margin-bottom: 10px
                &__text
                    font-size: 17px
                    margin-bottom: 10px

    .services
        &__title
            font-size: 27px
            margin-bottom: 25px
        &__item
            margin-bottom: 25px
            &-img
                width: 70px
                height: 60px
            &-descr
                font-size: 17px

    .symbol
        &__title
            font-size: 27px
            margin-bottom: 25px
        &__item
            &-descr
                font-size: 18px

    .registration
        &__title
            font-size: 27px
        &__item
            &-text
                font-size: 19px

    .doubt
        &__item
            &-wrapper
                width: 270px
                height: 270px
                transform: translate(15x, 15px)
            &-img
                width: 270px
                height: 270px
                transform: translate(-15px, -15px)
                img
                    height: 250px
                    left: 22%
        &__title
            font-size: 27px
        .form
            &__input
                font-size: 17px
            &__textarea
                font-size: 17px
            &__text
                font-size: 19px

    .principle
        &__title
            font-size: 27px
        &__block
            padding: 0 0 15px
            &:nth-child(even)
                padding: 0 0 15px
        &__item
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 15px
            img
                width: auto
                height: auto
                margin-bottom: 15px
        &__info
            margin-left: 0
            text-align: center
            &-title
                margin-bottom: 15px
        
    