@import "../_vars"

.modal,
.modal-message
    display: none
    flex-direction: column 
    justify-content: center
    align-items: center    
    width: 100%    
    height: 100%   
    position: fixed    
    top: 0 
    left: 0    
    z-index: 100   
    background-color: rgba(0, 0, 0, .8)    
    color: #000
    &__close
        padding: 0
        background: none
        border: 0
        cursor: pointer
        width: 30px
        height: 39px
        z-index: 1
        margin-bottom: 20px
        transition: transform .2s linear
    &__dialog
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        max-width: 550px
        margin: auto
        background-color: #fff
        transition: transform .2s linear
        padding: 35px
        &.modal__show 
            transform: scale(1)
    &__title
        font-family: 'Montserrat', sans-serif
        text-align: center
        font-size: 25px
    &.modal__show
        display: flex
    .form__content 
        display: flex
        flex-direction: column
        align-items: center      
    .form__btn 
        padding: 15px 18px
        min-width: 160px
        min-height: 52px
        background-color: $yellow
        color: #fff
        border: none
        font-family: Roboto, sans-serif
        font-size: 18px
        margin-top: 45px
        border: none

.modal
    &__dialog
        align-items: flex-end