@import "../_vars"

.principle
    padding: 130px 0
    &__title
        font-family: 'Prata', serif
        font-weight: 400
        font-size: 48px
        text-align: center
        color: #000
    &__content
        display: flex
        flex-wrap: wrap
        margin-top: 80px
    &__block
        max-width: 33.33333%
        padding: 0 25px 25px 0
        &:last-child
            font-size: 15px
    &__item
        display: flex
        align-items: flex-start
        padding: 35px
        height: 270px
        background-color: $light-blue
    &__info
        margin-left: 40px