@import "../_vars"

.registration
    background-color: #151923
    padding: 130px 0
    &__inner
        // display: flex
        // flex-direction: column
        // align-items: center
    &__slider
        // display: flex
    &__title
        font-family: 'Prata', serif
        font-weight: 400
        font-size: 48px
        max-width: 575px
        color: $yellow
        text-align: center
        margin: 0 auto
        margin-bottom: 60px
    &__item
        background-color: $light-blue
        max-width: 460px
        width: 100%
        height: 740px
        padding: 50px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        &:last-child
            margin-right: 0
        &-text
            font-size: 26px
            text-align: center
    .btn
        max-width: 175px