@import "../_vars"

.services
    background-image: url("../img/services/services-bg.webp")
    background-size: cover 
    background-repeat: no-repeat
    padding: 125px 0
    &__title
        font-family: 'Prata', serif
        font-weight: 400
        font-size: 48px
        margin-bottom: 90px
    &__item
        display: flex
        align-items: center
        margin-bottom: 90px
        &-img
            margin-right: 40px
        &-descr
            font-size: 24px