@import "../_vars"

.symbol
    color: #000
    padding: 112px 0
    &__content
        display: flex
    &__left
        margin-right: 70px
    &__title
        font-family: 'Prata', serif
        font-weight: 400
        font-size: 48px
        margin-bottom: 60px
    &__item
        display: flex
        align-items: center
        margin-bottom: 30px
        &:last-child
                margin-bottom: 0
        &-img
            margin-right: 12px
        &-descr
            font-size: 24px
    .slider__item-img img
        width: 100%
        height: 100%