/* =====================================================================
 *   Addtional Updates or Changes
 * =================================================================== */

/*# sourceMappingURL=updates.css.map */

body.no-scroll {
    overflow: hidden;
}

.logo img,
.logo-footer img {
    width: 175px;
    height: 100%;
    /* height: 65px; */
}

.social-icons li .si-telegram {
    background: #55acee;
}
.social-icons li .si-telegram img {
    width: 16px;
    height: 16px;
    fill: #fff;
}

.social-icons li a:hover img + img {
    transform: translateY(6px);
}

.connect-box ul {
    list-style: none;
}

.link-phone {
    color: #777 !important;
}

.link-phone:hover {
    text-decoration: underline;
}

.event-box .content img {
    width: 100px;
    margin-bottom: 15px;
}

.event-box .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-sm {
    width: 90px !important;
    height: 100px;
}

.preview.img-bg img {
    background-size: contain;
    background-color: #fff;
}

.portfolio-items-wrap .portfolio-item .preview {
    background-color: #fff;
    background-size: contain;
}

.parallax-section.cta-title {
    background-image: url(../images/files/parallax-bg/travel-block.webp) !important;
    background-size: cover;
    background-repeat: no-repeat;
}

.modal {
    display: none;  
    flex-direction: column; 
    justify-content: center;    
    align-items: center;    
    width: 100%;    
    height: 100%;   
    position: fixed;    
    top: 0; 
    left: 0;    
    z-index: 100;   
    background-color: rgba(0, 0, 0, .8);    
    padding: 1rem;
}

.modal form {
    width: 100%;
}

.modal.modal__show {
    display: flex;
}

.modal .form__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal .form__group {
    width: 100%;
    margin: 0 0 20px 0;
}
        
            
.modal .form__btn {
    max-width: 148px;
    width: 100%;
    background-color: #ffc527;
    color: white;
    font-size: 15px;
}

.modal__dialog.modal__show {
    transform: scale(1);
}

.modal__dialog {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    max-width: 550px;
    margin: auto;
    background-color: #fff;
    transform: scale(0);
    transition: transform .2s linear;
    padding: 20px;
}

.modal__close {
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    width: 30px;
    height: 39px;
    z-index: 1;
    margin-bottom: 20px;
    transition: transform .2s linear;
}

.modal_close--thanks {
    width: 25px;
    height: 25px;
}

.font-s-b {
    font-size: 13px;
}

@media (max-width: 535px) {
    .display-n {
        display: none;
    }
}