@import "vars"
@import "mixins"

body 
    // font-family: 'Prata', serif
    font-family: 'Roboto', sans-serif
    font-size: 18px      
    color: #fff
    &.no-scroll
        overflow: hidden

*,
*:before,
*:after 
    box-sizing: border-box

h1, h2, h3, h4, h5, h6 
    margin: 0

p, ul, li, h1, h2, h3, h4, h5, h6,
form, img, header, nav, section,
div, footer, body
    margin: 0
    padding: 0

.container
    width: 100%
    max-width: 1400px
    margin: 0 auto
    padding: 0 15px


a
    text-decoration: none
    color: #000
    &:hover
        color: #aaaaaa


// Blocks
@import "blocks/header"
@import "blocks/select"
@import "blocks/slider"
@import "blocks/services"
@import "blocks/symbol"
@import "blocks/registration"
@import "blocks/doubt"
@import "blocks/principle"
// @import "blocks/clients"
@import "blocks/map"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/form"
@import "blocks/logo"
@import "blocks/social"
@import "blocks/btn"
@import "blocks/helpers"
@import "blocks/media"