// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles_col {
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles_item {
    margin-bottom: 3rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles_content {
    margin-bottom: 2rem;
}

.articles_header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles_date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 77px;
    height: 77px;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: @white;
    font-size: 1.06rem;
    line-height: 1.4rem;
}

.articles_photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles_title {
    margin-bottom: .3rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles_cat {
    margin-bottom: 1.4rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.articles_text {
    font-size: .8rem;
    color: @black;
    font-weight: 300;
    line-height: 1.5rem;

    @media @mobile-sm {
        text-align: justify;
    }
}
