// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 3.5rem;
    }

    @media @mobile-sm {
        margin-bottom: 2.2rem;
    }
}

.news_header {
    margin-bottom: 3.6rem;
    text-align: center;

    @media @mobile-sm {
        margin-bottom: 2.8rem;
    }
}

.news_title {
    margin-bottom: .3rem;
    text-transform: uppercase;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @mobile {
        font-size: 2rem;
    }
}

.news_text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.news_footer {
    text-align: right;
}

.news_link {
    font-size: .94rem;
    color: @gray;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
