#contact .address-right a {
    color: #fff;
}

#contact .address-right a:hover {
    color: rgb(158, 158, 158);
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 50px;
    margin-right: 10px;
}

/* MODAL */
.modal-message {
    display: none;
    flex-direction: column; 
    justify-content: center;
    align-items: center;    
    width: 100%;    
    height: 100%;   
    position: fixed;    
    top: 0; 
    left: 0;    
    z-index: 100;   
    background-color: rgba(0, 0, 0, .7);    
    color: #000;
}

.modal-message__dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 550px;
    margin: auto;
    background-color: #fff;
    transition: transform .2s linear;
    padding: 35px;
}

.modal-message__dialog.modal__show {
    transform: scale(1);
}

.modal-message__title {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 25px;
}

.modal-message.modal__show {
    display: flex;
}

.modal-message .form__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-message .form__btn {
    padding: 10px 18px;
    min-width: 160px;
    min-height: 52px;
    background-color: rgba(19, 178, 150, 0.84);
    color: #fff;
    border: none;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    margin-top: 45px;
    border: none;
}

.services-btm__inner {
    width: 70%;    
}

body {
    margin: 0;
}

.container-gallery {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.gallery {
    margin-bottom: 7em;
}

.gallery--no__margin {
    margin-bottom: 0;
}

.gallery__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 0;
}

.gallery__wrapper {
    width: 33.3333%;
}

.gallery__item {
    padding: 10px;
}

.gallery__item img {
    width: 100%;
    height: 100%;
}

.gallery__content {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    grid-template-rows: 2fr;
    grid-gap: 20px;
}

.gallery__content img {
    width: 100%;
    height: 100%;
}

.gallery__img-trigger {
    color: #000;
    text-decoration: underline;
    font-size: 20px;
}

.gallery__img:nth-child(1) {
    grid-column: span 1;
    grid-row: span 2;
}

.gallery__img:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
}

.gallery__img:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
}

.gallery__img:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
}

.link__gallery {
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #fcb314;
}

.link__gallery:hover {
    background-color: #bd8611;
    color: rgb(195, 195, 195);
}

#contact .select {
    padding: .5em 0;
}

.select select {
    background-color: #fcb314;
    font-weight: 500;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 2px 0;
}

.select select:focus {
    outline: none;
}

@media (max-width: 1015px) {
    .gallery__item {
        padding: 5px;
    }
}

@media (max-width: 990px) {
    .navbar-nav li {
        margin: 0 .8em;
    }
}

@media (max-width: 800px) {
    .gallery__wrapper {
        width: 50%;
    }
}

@media (max-width: 770px) {
    .navbar-nav li {
        margin: 0;
        text-align: center;
        border-bottom: 1px dotted gray;
    }

    .navbar-nav li a {
        font-size: 15px;
        padding: .5em 0;
    }

    .navbar-nav a::before {
        top: 35%;
    }

    .select {
        padding: .5em 0;
    }
}

@media (max-width: 480px) {
    .navbar-brand img {
        height: 40px;
    }
}

@media (max-width: 415px) {
    .gallery__wrapper {
        width: 100%;
    }
}

@media (max-width: 700px) {
    .gallery__content {
        grid-gap: 10px;
    }
}

@media (max-width: 570px) {
    .gallery__img-trigger {
        font-size: 15px;
    }

    .gallery__img:nth-child(6) {
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media (max-width: 340px) {
    .gallery__img-trigger {
        font-size: 13px;
    }

    .gallery__img:nth-child(6) {
        grid-column: span 3;
        grid-row: span 1;
    }
}

@media (max-width: 550px) {
    .gallery__content {
        grid-template-columns: 4fr 3fr 3fr 4fr;
        padding: 15px;
    }

    .gallery__img:nth-child(1) {
        grid-column: span 4;
        grid-row: span 1;
    }
    
    .gallery__img:nth-child(2) {
        grid-column: span 4;
        grid-row: span 1;
    }
    
    .gallery__img:nth-child(3) {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .gallery__img:nth-child(4) {
        grid-column: span 2;
        grid-row: span 2;
    }
}